unit Azit;

interface
uses  Player ,System.SysUtils,Windows;
Type
  TAzit = Class
  Public
    procedure enterAgit(Player: TPlayer);
    procedure tutorialDone(Player: TPlayer);
    procedure tutorial(Player: TPlayer);
  End;

implementation
uses Globaldefs;

  procedure TAzit.EnterAgit(Player: TPlayer);
  Begin
  Player.Buffer.BIn:='';
    with Player.Buffer do Begin
      Write(Prefix);
      Write(Dword(Count));
      WriteCw(Word(SVPID_ENTER_AGIT));
      Write(#$AF#$FA#$BE#$69#$55#$1F#$E4#$BC#$81#$E6#$2D#$C6#$E9#$BC#$38#$28+
            #$AE#$77#$3C#$42#$2E#$28#$ED#$57#$AF#$4A#$7F#$83#$43#$17#$46#$CC+
            #$07#$AE#$9B#$04#$01#$09#$CE#$FD);
      WriteCd(Dword(Player.Socket.RemoteAddr.sin_addr.S_addr));
      Write(#$FF#$FF#$FF#$FF#$00#$00#$00#$00#$00#$00#$00#$00#$01);
      WriteCd(Dword(UDP_RELAYIP));
      WriteCw(Word(UDP_RELAYPORT));
      WriteCd(Dword(TCP_RELAYIP));
      WriteCw(Word(TCP_RELAYPORT));
      Write(#$01#$00#$01#$00#$00#$01#$2C#$00#$00#$00#$14#$00#$02#$4B#$52#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00+
            #$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00+
            #$06#$01#$00#$00#$00#$00);
      FixSize;
      Encrypt(GenerateIV(0),Random($FF));
      ClearPacket();
    end;
  Player.Send;
  End;

  procedure TAzit.Tutorial(Player: TPlayer);
   Begin
  Player.Buffer.BIn:='';
    with Player.Buffer do Begin
     Write(Prefix);
     WriteCW(DWORD(Count));
     WriteCw(Word(SVPID_AGIT_TUTORIAL));
     Write(#$BC#$D8#$1A#$FD#$46#$10#$5D#$07#$E7#$0D#$07#$11#$EB#$F3#$3C#$EE#$EC#$48+
           #$CA#$B3#$B9#$A1#$73#$37#$E7#$81#$A5#$D2#$FA#$FD#$BD#$52#$00#$26#$D6#$AB+
           #$E5#$DC#$1B#$B1#$76#$3B#$6D#$29#$44#$DF#$86#$2F#$CA#$93#$EF#$CD#$7F#$30+
           #$B2#$74#$1D#$08#$23#$80#$94#$81#$F2#$E0#$42#$A5#$0F#$A9#$3D#$3F#$18#$99+
           #$57#$CC#$EC#$CF#$93#$29#$DD#$08#$F3#$56#$CC#$78#$D8#$6B#$31#$06#$12#$E3+
           #$CB#$FB#$CE#$16#$6C#$BA#$53#$95#$FB#$98#$32#$56#$FE#$5E#$E6#$1A#$D3#$ED+
           #$DD#$54#$A4#$65#$1D#$63#$C4#$D4#$B9#$17#$5F#$85#$B5#$6B#$29#$9A#$E9#$0D+
           #$07#$AA#$0B#$4A#$84#$77#$27#$16#$18#$62#$5B#$65#$4F#$54#$95#$C0#$15#$66+
           #$24#$BA#$F6#$A4#$5C#$CD#$9B#$2A#$20#$0B#$3E#$50#$36#$33#$A6#$F6#$66#$15+
           #$F3#$43#$5C#$48#$C3#$29#$5A#$2C#$F3#$69#$8D#$4A#$C7#$85#$57#$7F#$9A#$1D+
           #$44#$05#$54#$5C#$1D#$2A#$88#$AD#$FC#$D3#$B9#$53#$67#$E0#$32#$95#$25#$09+
           #$EB#$44#$95#$AD#$40#$56#$7C#$44#$23#$58#$B6#$4D#$77#$D2#$60#$74#$33#$68+
           #$8B#$76#$26#$C9#$50#$A2#$61#$31#$1A#$F0#$3F#$EF#$89#$3E#$6D#$53#$D7#$94+
           #$18#$30#$BF#$82#$FE#$53#$34#$93#$D7#$F3#$22#$AC#$6B#$46#$C9#$0C#$E9#$CE+
           #$DB#$18#$FE#$5A#$0C#$C3#$0F#$5A#$AA#$A9#$D2#$77#$5B#$28#$AE#$88#$0F#$39+
           #$24#$20#$AA#$CC#$A5#$79#$8B#$19#$FC#$31#$91#$A0#$75#$6A#$FE#$25#$97#$68+
           #$02#$C4#$06#$96#$17#$5F#$90#$C1#$E0#$9F#$8D#$77#$82#$22#$1F#$DB#$07#$C3+
           #$D2#$C1#$FE#$A8#$13#$A5#$46#$82#$13#$3F#$6C#$CD#$3F#$5F#$F3#$21#$B6#$86+
           #$DC#$0B#$C4#$D2#$BE#$54#$74#$7A#$F7#$D6#$1F#$26#$C5#$8B#$72#$3C#$41#$BE+
           #$61#$54#$5B#$35#$E5#$05#$68#$1F#$BC#$D2#$12#$14#$38#$64#$52#$44#$56#$62+
           #$20#$EF#$19#$17#$84#$B3#$DA#$23#$B2#$A0#$D3#$F5#$96#$F6#$17#$AA#$A1#$24+
           #$F9#$61#$4F#$2E#$D6#$4D#$17#$FA#$8C#$65#$81#$B7#$2D#$2D#$E7#$7D#$7E#$79+
           #$97#$FD#$A4#$7B#$1B#$F8#$AF#$78#$DB#$9E#$99#$0A#$08#$30#$E1#$A6#$B8#$A9+
           #$2C#$91#$96#$62#$80#$19#$B9#$FF#$3A#$6D#$A0#$14#$80#$14#$76#$EB#$03#$85+
           #$F0#$FD#$2D#$A4#$DC#$80#$4F#$13#$83#$7C#$5B#$B6#$9B#$D5#$EC#$0A#$AE#$11+
           #$B5#$97#$E0#$D8#$3A#$16#$41#$F0#$4E#$EE#$0C#$30#$1C#$1B#$ED#$FD#$7D#$FA+
           #$80#$AA#$09#$E3#$A7#$AD#$A7#$44#$AE#$A7#$EF#$42#$3A#$E3#$D5#$C7#$07#$03+
           #$B7#$FA#$F3#$A7#$C8#$1B#$8F#$5D#$A0#$D9#$B0#$A7#$C3#$E0#$86#$D3#$BC#$B8+
           #$7A#$D6#$5D#$0F#$40#$BE#$BE#$8B#$2D#$70#$A0#$F5#$3E#$09#$3D#$E4#$A6#$7C+
           #$96#$8B#$3D#$79#$96#$F2#$66#$C0#$05#$77#$3D#$35#$BD#$38#$35#$6A#$90#$FC+
           #$3F#$2D#$3E#$75#$66#$F3#$F9#$70#$3A#$99#$4B#$10#$96#$79#$F4#$8D#$5E#$7F+
           #$0B#$2F#$24#$55#$0A#$7D#$3B#$35#$A5#$7D);
      FixSize;
      Encrypt(GenerateIV(0),Random($FF));
      ClearPacket();
    end;
  Player.Send;
  End;

  procedure TAzit.TutorialDone(Player: TPlayer);
   Begin
  Player.Buffer.BIn:='';
    with Player.Buffer do Begin
      Write(Prefix);
      WriteCW(DWORD(Count));
      WriteCw(Word(SVPID_AGIT_TUTORIAL_DONE));
      Write(#$BF#$E7#$8A#$21#$B3#$F0#$CC#$AC#$11#$C5#$A6#$CD#$71#$A8#$7F#$B8#$BE+
            #$6C#$E6#$5E#$C0#$B7#$DE#$DB#$2A#$E8#$96#$C9#$84#$4D#$A5#$25#$CD#$BC+
            #$A6#$95#$57#$91#$9E#$4E#$05#$C9#$F4#$E1#$C2#$A9#$02#$CB#$F6#$9B#$18+
            #$37#$9A#$E6#$12#$04#$17#$A4#$88#$20#$98#$10#$F9#$23#$E5#$86#$CB#$B5+
            #$CF#$F4#$3D#$D4#$80#$40#$68#$66#$35#$40#$AE#$36#$29#$CD#$CF#$74#$AF+
            #$5A#$14#$F9#$94#$85#$14#$AC#$17#$67#$C4#$FF#$AE#$5A#$F5#$DE#$1B#$FD+
            #$18#$DF#$5A#$D1#$8B#$1E#$01#$15#$E2#$85#$E8#$21#$27#$ED#$5F#$24#$CD+
            #$A3#$69#$AF#$08#$C3#$E3#$C1#$6D#$05#$C8#$CE#$03#$4A#$E6#$A0#$3A#$AA+
            #$8E#$CA#$BC#$84#$E1#$65#$D3#$84#$AA#$F0#$65#$28#$B6#$72#$C9#$B5#$9E+
            #$9B#$F6#$35#$D0#$7E#$8D#$E1#$F5#$3C#$25#$91#$CA#$37#$86#$09#$FB#$F0+
            #$04#$2F#$65#$CC#$55#$E6#$43#$41#$07#$A2#$B2#$5C#$EB#$31#$CE#$1F#$4F+
            #$AA#$DA#$E8#$4F#$DF#$B2#$A2#$D0#$9A#$65#$86#$64#$CA#$DC#$40#$E9#$C7+
            #$A7#$16#$68#$E1#$DA#$34#$7E#$F4#$7B#$E5#$5B#$8D#$D2#$B1#$8B#$F5#$C0+
            #$20#$65#$08#$EC#$C4#$E8#$8F#$F0#$F4#$76#$6E#$89#$7C#$22#$67#$4C#$56+
            #$79#$F5#$87#$FB#$BB#$92#$E6#$50#$9A#$AB#$97#$E2#$43#$9D#$2F#$C0#$78+
            #$25#$12#$87#$82#$DB#$6B#$12#$28#$06#$CD#$9D#$E5#$0F#$D8#$59#$51#$1E+
            #$DF#$79#$55#$E2#$BA#$40#$21#$AF#$0F#$DF#$26#$DD#$D2#$31#$40#$52#$7B+
            #$2D#$0F#$46#$25#$40#$DF#$2E#$BD#$2D#$4B#$30#$B6#$0A#$A0#$4D#$2F#$89+
            #$99#$49#$8D#$FA#$F8#$D8#$53#$EF#$8C#$8D#$D6#$C9#$95#$2B#$CF#$35#$0C+
            #$95#$53#$DE#$B3#$00#$1E#$68#$8E#$47#$A2#$6D#$C9#$47#$D8#$01#$24#$D7+
            #$48#$A5#$2A#$36#$07#$FA#$9C#$64#$51#$65#$12#$4C#$0C#$2E#$54#$1E#$A8+
            #$23#$7F#$59#$91#$DA#$32#$E6#$31#$69#$C1#$3A#$ED#$0F#$3F#$5E#$70#$92+
            #$E1#$24#$B0#$58#$BE#$E8#$32#$E4#$C2#$B0#$EF#$8F#$D6#$7E#$D2#$63#$05+
            #$32#$1B#$56#$0A#$53#$A9#$C5#$3D#$82#$9B#$96#$B9#$4C#$80#$06#$63#$C0+
            #$06#$E2#$43#$00#$FD#$CD#$3E#$21#$A3#$57#$D8#$F8#$3F#$1B#$BD#$01#$12+
            #$46#$A1#$8E#$3A#$5E#$95#$CF#$AD#$9D#$7A#$5A#$12#$3F#$93#$05#$41#$1D+
            #$F3#$42#$D7#$26#$CD#$86#$43#$73#$9E#$9E#$19#$70#$B3#$1D#$CB#$D4#$B3+
            #$B3#$6A#$6D#$9A#$F8#$BD#$70#$88#$B2#$83#$3F#$CE#$91#$A4#$9A#$2A#$13+
            #$9A#$97#$D0#$73#$E5#$6D#$09#$B7#$37#$15#$AB#$BB#$51#$F6#$24#$81#$0E+
            #$33#$E6#$AB#$87#$5B#$7D#$2F#$E4#$A3#$92#$70#$85#$27#$0C#$9B#$43#$C7+
            #$10#$C6#$2E#$05#$A4#$B3#$39#$D6#$3B#$0B#$B3#$04#$CD#$06#$FC#$A8#$BB+
            #$45#$88#$5C#$6A#$07#$DD#$71#$43#$2D#$A3#$E4#$9B#$80#$0E#$38#$C4#$36+
            #$96#$EB#$96#$B3#$22#$78#$1B#$39#$A0#$13#$A9#$84#$E5#$E6#$33#$E7#$66+
            #$0B#$34#$97#$3B#$B1#$BE#$72#$3F#$20#$A1#$61#$D6#$4F#$90#$AB#$80#$85+
            #$9A#$3C#$3F#$76#$50#$BC#$6A#$AC#$5E#$85#$7E#$E6#$85#$09#$38#$23#$B8+
            #$C9#$69#$AD#$62#$A3);
       Write(#$4C#$B4#$EC#$BE#$77#$9B#$BD#$E3#$9B#$49#$84#$7B#$D6#$2E#$6E#$56#$6E+
            #$60#$45#$4B#$5F#$13#$B6#$59#$BC#$3D#$9A#$51#$1B#$4E#$B9#$E2#$BD#$A1+
            #$E0#$06#$23#$F9#$E4#$02#$05#$96#$63#$AF#$B3#$A8#$9E#$F2#$D5#$0C#$09+
            #$17#$E1#$5F#$7B#$D5#$28#$23#$75#$AD#$7D#$52#$4C#$88#$2E#$7F#$E7#$DE+
            #$9A#$76#$19#$05#$9D#$3C#$26#$BD#$0A#$D3#$96#$FF#$9F#$E3#$93#$E0#$79+
            #$4F#$59#$78#$37#$8B#$BD#$35#$05#$72#$61#$05#$CB#$AA#$C5#$FE#$65#$6E+
            #$49#$12#$1E#$15#$52#$71#$3A#$41#$35#$4C#$D1#$C8#$9C#$74#$B0#$F9#$8E+
            #$80#$CB#$25#$03#$90#$4E#$ED#$85#$E8#$C7#$09#$15#$F3#$07#$82#$F3#$9A+
            #$1E#$4F#$27#$FD#$85#$94#$A1#$22#$6E#$9E#$1E#$22#$56#$06#$46#$02#$09+
            #$FB#$09#$AA#$77#$4B#$2D#$30#$09#$51#$03#$BD#$14#$C2#$47#$82);
      FixSize;
      Encrypt(GenerateIV(0),Random($FF));
      ClearPacket();
    end;
  Player.Send;
  End;


end.
